{% extends 'pydb4/base.html' %}


{% block content %}


{% if form.errors %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>There was an error with your form!</strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

{% endif %}

<center>
    <h1>Registration Form</h1>
</center>
<div class='shadow p-4 mb-5 bg-body rounded'>
<br/>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <!-- <li {% if message.tags %} class="{{ message.tags }}"{% endif %}> -->
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- </li> -->

            {% endfor %}
        </ul>
        {% endif %}

<form action="{% url 'register_user' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.as_p}}





<br><br>
    <input type="submit" value="Submit" class="btn btn-secondary"> 
    <button class="btn btn-secondary" onclick="goBack()" >Cancel</button>

</form>
</div>

{% endblock %} 
