.product {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 5px;
}
.product.dragging {
    opacity: 0.5;
}
.product.hovered {
    background-color: #d0d0d0;
}
#cart-container {
    position: fixed;
    top: 100px;
    right: 15px;
    width: 100px;
    height: 100px;
    background-color: #f1f1f1;
    border: 2px dashed #ccc;
    /*  padding: 10px;*/
}
.result-columns {
    display: flex;
}
.result-column {
    flex: 1;
    padding: 10px;
    /* Add any other desired styling for each column */
}
#vendorModal.modal.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    /*  max-width: 200px; */
    max-height: 75%;
    /*  height: 300px; */
    background-color: cornflowerblue;
    border: 5px solid #FFA500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: none;
    color: auto;
    overflow: auto;
}
.modal-content {
    overflow: auto;
    /*padding: 20px;*/
    /*box-sizing: border-box;*/
    /*width: 100%;*/
    /*height: 100%;*/
}
#closeButton.close.test {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
    color: indianred;
    z-index: 9999;
}
#closeButton.close.test:hover {
    background-color: red;
    color: ghostwhite;
}

#history.hist.tested.next {
    cursor: pointer;
    color:  #FFA500;
}

#history.hist.tested.next:hover {
    background-color: red;
    color: ghostwhite;
}

/*#dropdownOptions{
  display: none;
}*/

#modTable{
  display: none;
}

#increment.increment, #decrement.decrement {
  width: 30px;
  height: 30px;
}


#quantity_update.quantity-input {
  width: 75px;
}

/*table, td {
    border: 1px solid #333;
}

thead, tfoot {
    background-color: #333;
    color: #fff;
}*/
