{% extends 'pydb4/base.html' %}



{% block content %}

<div>
{% if searched %}
        {% if multiple == 'multiple' %} Operator used: "multiple" = only results that include each term once (multiple different products)
        <br>
        You searched for: <ul>{% for s in searched %} <li>"{{ s }}"</li> {% endfor %}</ul>
        <br>
        {% elif multiple == 'single' %} Operator used: "single" = only results that include all terms together (single item targeting)
        <br>
        You searched for: <ul>{% for s in searched %} <li>"{{ s }}"</li> {% endfor %}</ul>
        <br>
        {% elif multiple == 'barcode' %} Operator used: "-" = searching by QR code, exact match
        <br>
        You searched for: <ul>{% for s in searched %} <li>"{{ s }}"</li> {% endfor %}</ul>
        <br>
        {% elif multiple == '' %}
        You searched for: <ul><li>"{{searched}}"</li></ul>
        <br>
        {% endif %}
        <br>
        Number of results: {{products|length}}
        <button onclick="openModal({{ products.0.vendor_id }})">View Vendor Products</button>




    <!-- Modal -->
    <div id="vendorModal" onscroll="myScrollFunction()" class="modal popup">
        <div class="modal-content">
            <button  class="close test work" id="closeButton">Close</button>
            <script>
function myScrollFunction() {
    const closeButton = document.getElementById('closeButton');
    var scrollPosition = vendorModal.scrollTop;


    // Calculate the top position for the close button
    var topPosition = 10 + scrollPosition + 'px';

    // Set the top position of the close button
    closeButton.style.top = topPosition;
}
</script>
            <h3 id="vendorName"></h3>
            <ul id="vendorProducts"></ul>
        </div>
    </div>





        <div>

            {% for p in products %}
            <ul>

                <div class="product card" draggable="true">
                <div class="card-body">
                    <li><strong><a href="{% url 'product_detail' p.id %}">{{ p.name }}</a></strong></li>
                </div>
                <ul>
<div class="float-end">
  <li>QR Code:
      <div id="qrcode-{{ p.id }}"></div>
<script type="text/javascript">
var barcodeData = "{{p.name}}-{{p.barcode}}-{{p.expiry_date.date}}-{{p.lot_number}}"; // Ensure product.barcode is formatted as a string
var qrcode = new QRCode(document.getElementById("qrcode-{{ p.id }}"), {
    text: barcodeData, // Pass the barcodeData variable
    width: 128,
    height: 128,
    colorDark: "#5868bf",
    colorLight: "#ffffff",
    correctLevel: QRCode.CorrectLevel.H
});
</script>
</li>
<button id="print-button" hidden onclick="printQRCode('{{p.name}}', '{{p.barcode}}', '{{p.expiry_date.date}}', '{{p.lot_number}}')" class="btn btn-primary">Print QR Code</button>
<script type="text/javascript">
    function printQRCode(name, barcode, expiryDate, lotNumber) {
        var barcodeData = name + '-' + barcode + '-' + expiryDate + '-' + lotNumber;
        var qrcode = new QRCode(document.createElement("div"), {
            text: barcodeData,
            width: 128,
            height: 128,
            colorDark: "#5868bf",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });

        // Create a new window to display the QR code for printing
        var qrWindow = window.open("", "", "width=300,height=300");
        qrWindow.document.write("<html><head><title>QR Code</title></head><body>");
        qrWindow.document.write(qrcode._el.innerHTML);
        qrWindow.document.write("</body></html>");
        qrWindow.document.close();

        // Print the QR code
        qrWindow.print();
    }
</script>
</div>
                <li>Size: {{ p.size }}</li>
                <li>Expiration date: {{ p.expiry_date.date }}</li>
                <li>Remaining time until expiration: Years {{ p.days_until_expiry.years }} / Months {{ p.days_until_expiry.months }} / Days {{ p.days_until_expiry.days }}</li>
                <li>Quantity on hand: {{ p.quantity_on_hand }}</li>
                <li>Reference ID: {{ p.reference_id }}</li>
                <li>Lot Number: {{ p.lot_number }}</li>
                <li>Vendor: {{ p.vendor.name }}</li>
                <li>Last modified: {{ p.last_modified}}</li>
                </div>
                </ul>
            </ul>
            {% endfor %}
        </div>
{% else %}
    <h2>Please enter search parameters to locate item.</h2>
{% endif %}
</div>





{% endblock %}