{% extends 'pydb4/base.html' %}

{% block content %}

<h1>List of Products Used within the Previous 30 days </h1>
<br/>
{% if user.is_authenticated and user.username == 'admin' %}
             <button class="btn btn-secondary" type="submit" onclick="" id='mybtn2'>Update Current Inventory from Sheets API</button>
{% endif %}

<script type="text/javascript">
    const mybtn2text = document.getElementById("mybtn2");
    mybtn2text.addEventListener("click", function() {
    mybtn2text.textContent = "inventory has been updated via Google Sheets API!";
    location.href='{% url 'update-inventory' %}';
});
</script>
<br/><br/>
{% for p in product_list %}
<div class="product card">
    <div class="card-body">
        <strong><a href="{% url 'product_detail' p.id %}">{{p.name}}</a></strong>
</div>
<ul>
    <li>Quantity Used: {{p.quantity_used}}</li>
    <li>MRN Number-Procedure: {{p.mrn_procedure}}</li>
    <li>Vendor: {{p.vendor}}</li>
    <li>Expiration: {{p.expiry_date.date}}</li>
    <li>Date Used: {{p.date_used.date}}</li>
    <li>Barcode: {{p.barcode}}</li>
    <li>Lot Number: {{p.lot_number}}</li>
</ul>
</div>
{% endfor %}
{% endblock %}