{% extends 'pydb4/base.html' %}

{% block content %}

<h1>{{ vendor.name }}</h1>
<br/>
<p>Vendor ID: {{ vendor.id }} <br>
Abbreviation: {{ vendor.abbrev }}</p>
<button class="btn btn-secondary" onclick="goBack()" >Go Back</button>
<br><br><br>
<p>Products in stock from this vendor:</p>
{% for item in products %}
<strong>{{item}}</strong>
<ul>
    <li><a href="{% url 'product_detail' item.id %}">{{item.name}}</a></li>
    <li>Reference ID: {{item.reference_id}}</li>
    <li>Expiration Date: {{item.expiry_date.date}}</li>
    <li>Quantity on hand: {{item.quantity_on_hand}}</li>
</ul>
{% endfor %}
{% endblock %}